# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Studying
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adskiyponchik/ForMe/programming/Projects/С++/Studying/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Studying


#############################################
# Order-only phony target for Studying

build cmake_object_order_depends_target_Studying: phony || CMakeFiles/Studying.dir

build CMakeFiles/Studying.dir/main.cpp.o: CXX_COMPILER__Studying_unscanned_Debug /home/adskiyponchik/ForMe/programming/Projects/С++/Studying/main.cpp || cmake_object_order_depends_target_Studying
  DEP_FILE = CMakeFiles/Studying.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Studying.dir
  OBJECT_FILE_DIR = CMakeFiles/Studying.dir


# =============================================================================
# Link build statements for EXECUTABLE target Studying


#############################################
# Link the executable Studying

build Studying: CXX_EXECUTABLE_LINKER__Studying_Debug CMakeFiles/Studying.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Studying.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Studying
  TARGET_PDB = Studying.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adskiyponchik/ForMe/programming/Projects/С++/Studying/cmake-build-debug && /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adskiyponchik/ForMe/programming/Projects/С++/Studying/cmake-build-debug && /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adskiyponchik/ForMe/programming/Projects/С++/Studying -B/home/adskiyponchik/ForMe/programming/Projects/С++/Studying/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adskiyponchik/ForMe/programming/Projects/С++/Studying/cmake-build-debug

build all: phony Studying

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/adskiyponchik/ForMe/programming/Projects/С++/Studying/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/adskiyponchik/ForMe/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/adskiyponchik/ForMe/programming/Projects/С++/Studying/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
